G3	G3	G3	G3	G3	G3	G3	G2	G2	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI1	SI1	G3	G3	G3	G3	G3	G3	G3	G2	G2	G2	G1	G1	G1	G1	G1	G1	G1	G1
SI1	SI1	SI1	G3	G3	G3	G3	G3	G3	G3	G3	G3	G2	G2	G2	G2	G1	G1	G1	G1
SI1	SI1	SI1	SI1	G3	G3	G3	G3	G3	G3	G3	G3	G3	G2	G2	G2	G2	G2	G1	G1
SI1	SI1	SI1	SI1	SI1	SI1	G3	G3	G3	G3	G3	G3	G3	G3	G2	G2	G2	G2	G2	G1
G3	G3	G3	G2	G2	G2	PO	PO	PO	FO	FO	FO	G1	G1	G1	G1	G1	G1	G1	G1
SI1	SPD	G3	G3	G3	G2	G2	G2	PO	PO	PO	FO	FO	FO	G1	G1	G1	G1	G1	G1
SI1	SI1	SPD	SPD	G3	G3	G3	G2	G2	G2	PO	PO	PO	FO	FO	FO	G1	G1	G1	G1
SI1	SI1	SI1	SPD	SPD	SPD	SPD	G3	G3	G3	G2	G2	G2	PO	PO	PO	FO	FO	FO	G1
SI1	SI1	SI1	SI1	SPD	SPD	SPD	SPD	SPD	SPD	G3	G3	G3	G2	G2	G2	PO	PO	FO	FO
G3#	G2#	G2#	G2#	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI1	SI1	G3#	G3#	G3#	G2#	G2	G2	G2	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G2	G2	G2	G2	G2	G1	G1	G1	G1	G1	G1
SI2	SI2	SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G3	G3	G2	G2	G2	G1	G1	G1	G1
SI2	SI2	SI2	SI2	SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G3	G3	G3	G3	G2	G2	G1
G3#	G2#	G2#	G2#	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI1	SI1	G3#	G3#	G3#	G2#	G2	G2	G2	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G2	G2	G2	G2	G2	G1	G1	G1	G1	G1	G1
SI2	SI2	SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G3	G3	G2	G2	G2	G1	G1	G1	G1
SI2	SI2	SI2	SI2	SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G3	G3	G3	G3	G2	G2	G1
G3#	G2#	G2#	G2#	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI1	SI1	G3#	G3#	G3#	G2#	G2	G2	G2	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G2	G2	G2	G2	G2	G1	G1	G1	G1	G1	G1
SI2	SI2	SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G3	G3	G2	G2	G2	G1	G1	G1	G1
SI2	SI2	SI2	SI2	SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G3	G3	G3	G3	G2	G2	G1
G3#	G2#	G2#	G2#	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI1	SI1	G3#	G3#	G3#	G2#	G2	G2	G2	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G2	G2	G2	G2	G2	G1	G1	G1	G1	G1	G1
SI2	SI2	SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G3	G3	G2	G2	G2	G1	G1	G1	G1
SI2	SI2	SI2	SI2	SI2	SI2	SI1	SI1	G3#	G3#	G3#	G3#	G3	G3	G3	G3	G3	G2	G2	G1
F1	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3	F3	F3	F3	F3
DO2	SI2	SI2	F1	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3	F3
DO3	DO2	DO2	SI2	SI2	SI2	F1	F1	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3
T	DO3	DO2	DO2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	F1	F1	F2	F2	F2	F2	F2	F3	F3
T	T	DO3	DO3	DO2	DO2	DO2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	F1	F1	F1	F2	F3
F1	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3	F3	F3	F3	F3
DO2	SI2	SI2	F1	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3	F3
DO3	DO2	DO2	SI2	SI2	SI2	F1	F1	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3
T	DO3	DO2	DO2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	F1	F1	F2	F2	F2	F2	F2	F3	F3
T	T	DO3	DO3	DO2	DO2	DO2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	F1	F1	F1	F2	F3
F1	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3	F3	F3	F3	F3
DO2	SI2	SI2	F1	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3	F3
DO3	DO2	DO2	SI2	SI2	SI2	F1	F1	F2	F2	F2	F2	F2	F2	F2	F2	F3	F3	F3	F3
T	DO3	DO2	DO2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	F1	F1	F2	F2	F2	F2	F2	F3	F3
T	T	DO3	DO3	DO2	DO2	DO2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	SI2	F1	F1	F1	F2	F3